## cartridge.properties for cartridge app_custom_demo1
#Wed Jan 08 23:57:09 IST 2020
demandware.cartridges.app_custom_demo1.multipleLanguageStorefront=true
demandware.cartridges.app_custom_demo1.id=app_custom_demo1
