## cartridge.properties for cartridge app_custom_assignment
#Sun Feb 09 00:59:58 IST 2020
demandware.cartridges.app_custom_assignment.id=app_custom_assignment
demandware.cartridges.app_custom_assignment.multipleLanguageStorefront=true
